sonar.projectKey=ana_template
sonar.projectName=ana_template
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,src
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
